{
  "name": "ununura-monorepo",
  "author": "Novout",
  "license": "MIT",
  "description": "A Simplified Atomic CSS Engine",
  "private": true,
  "scripts": {
    "build": "lerna run build:minify",
    "dev": "lerna run dev",
    "test": "vitest run --coverage",
    "test:dev": "vitest",
    "demo:vue": "pnpm build && pnpm -r --filter=./examples/* run demo:vue",
    "demo:nuxt": "pnpm build && pnpm -r --filter=./examples/* run demo:nuxt",
    "demo:svelte": "pnpm build && pnpm -r --filter=./examples/* run demo:svelte",
    "demo:react": "pnpm build && pnpm -r --filter=./examples/* run demo:react",
    "demo:preact": "pnpm build && pnpm -r --filter=./examples/* run demo:preact",
    "demo:astro": "pnpm build && pnpm -r --filter=./examples/* run demo:astro",
    "preview:vue": "pnpm build && pnpm -r --filter=./examples/* run preview:vue",
    "preview:nuxt": "pnpm build && pnpm -r --filter=./examples/* run preview:nuxt",
    "preview:svelte": "pnpm build && pnpm -r --filter=./examples/* run preview:svelte",
    "preview:react": "pnpm build && pnpm -r --filter=./examples/* run preview:react",
    "preview:preact": "pnpm build && pnpm -r --filter=./examples/* run preview:preact",
    "preview:astro": "pnpm build && pnpm -r --filter=./examples/* run preview:astro",
    "patch": "generi log patch",
    "minor": "generi log minor",
    "major": "generi log major",
    "prepare": "husky install",
    "prepublish": "lerna run build:minify"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@rollup/pluginutils": "^5.0.2",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.2",
    "astro": "^2.0.16",
    "autoprefixer": "^10.4.13",
    "babel-jsx-to-ast-fragmented": "^0.1.0",
    "c12": "^1.2.0",
    "concurrently": "^7.6.0",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.12",
    "fontaine": "^0.4.0",
    "generi": "^1.2.1",
    "hast": "^1.0.0",
    "hast-util-from-html": "^1.0.1",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "nanoid": "3.0.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "preact": "^10.13.0",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-inspect": "^0.7.15",
    "vitest": "^0.29.2"
  }
}
