{
  "private": true,
  "scripts": {
    "demo:nuxt": "nuxt dev",
    "generate:nuxt": "nuxt generate",
    "preview:nuxt": "nuxt build && nuxt preview",
    "nuxtprepare": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "ununura-nuxt": "workspace:*"
  },
  "version": "0.0.2"
}
