{
  "private": true,
  "scripts": {
    "demo:nuxt": "nuxt prepare && nuxt dev",
    "generate:nuxt": "nuxt prepare && nuxt generate",
    "preview:nuxt": "nuxt build && nuxt prepare && nuxt preview --port 4000"
  },
  "devDependencies": {
    "nuxt": "3.2.3",
    "nuxt-ununura": "workspace:*"
  }
}