{
  "name": "ununura-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "preview": "vite build && vite preview --port 4000",
    "build": "vite build && vite preview --port 4000"
  },
  "dependencies": {
    "three": "0.148.0"
  },
  "devDependencies": {
    "ununura": "0.3.0",
    "@types/three": "0.148.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "unplugin-vue-components": "0.22.12",
    "vite": "4.0.4",
    "vue-typical": "2.1.0",
    "vite-plugin-fonts": "0.7.0",
    "vue": "3.2.45"
  }
}
