{
  "name": "vite-vue-demo",
  "private": true,
  "scripts": {
    "demo:vue": "vite --port 3000",
    "preview:vue": "vite build && vite preview --port 4000"
  },
  "dependencies": {
    "vite-plugin-ununura": "workspace:*"
  },
  "version": "1.6.20"
}
